# dataset-integrations

./: .gitignore  README.md
.github/workflows/: mend-scan.yml
file-dataset-PGP/: README.md  build.gradle  settings.gradle
file-dataset-PGP/src/integration/java/file/repository/mockedrepository/: FileStorageManagerMocks.java  MockedIFile.java  MockedRepository.java  MockedRepositoryManager.java
file-dataset-PGP/src/integration/java/file/repository/streamprocessing/output/: OutputStreamProcessorTest.java
file-dataset-PGP/src/main/java/com/pega/bigdata/dataset/file/pgp/: BcPgpDecryptor.java  BcPgpEncryptor.java
file-dataset-PGP/src/main/java/com/pega/bigdata/dataset/file/processor/: PgpDecryptor.java  PgpEncryptor.java  PgpProcessor.java
file-dataset-PGP/src/test/java/com/pega/bigdata/dataset/file/pgp/: BcPgpDecEncTest.java  PgpEncryptionKeys.java
hadoop-connectivity-test/: README.md  build.gradle  connectivity.properties.sample  settings.gradle
hadoop-connectivity-test/src/main/java/com/pega/hdfs/: Client.java  ClientConfiguration.java  Main.java
hadoop-connectivity-test/src/main/resources/: log4j.properties
kafka-custom-processing-sample/: build.gradle  settings.gradle
kafka-custom-processing-sample/src/main/java/com/pega/bigdata/kafka/processor/: KafkaValueCaesarCipherEncryptor.java
kafka-custom-processing-sample/src/test/java/com/pega/bigdata/kafka/processor/: KafkaValueCaesarCipherEncryptorTest.java  ProcessorTest.java
kafka-dataset-samples/: README.md  build.gradle  settings.gradle
kafka-dataset-samples/src/main/java/com/pega/bigdata/kafka/keys/: MessageKeyDummySerde.java
kafka-dataset-samples/src/main/java/com/pega/bigdata/kafka/processor/: KafkaValueCaesarCipherDecryptor.java  MessageTransformator.java
kafka-dataset-samples/src/test/java/com/pega/bigdata/kafka/keys/: MessageKeyDummySerdeTest.java
kafka-dataset-samples/src/test/java/com/pega/bigdata/kafka/processor/: KafkaValueCaesarCipherDecryptorTest.java  KafkaValueCaesarCipherTest.java
kafka-keys-custom-serialization-sample/: MessageKeyDummySerde.java
kafka-schema-registry/: README.md  build.gradle  settings.gradle
kafka-schema-registry/docs/: DataTransformUsage.md  USAGE.md
kafka-schema-registry/gradle/wrapper/: gradle-wrapper.properties
kafka-schema-registry/src/main/java/com/pega/integration/kafka/: AvroSchemaRegistrySerde.java  DataTransformSerde.java
kafka-schema-registry/src/main/java/com/pega/integration/kafka/converter/: ClipboardPageToGenericRecordConverter.java  GenericRecordToClipboardPageConverter.java
kafka-schema-registry/src/main/java/com/pega/integration/kafka/exception/: AvroSerdeException.java
kafka-schema-registry/src/main/java/com/pega/integration/kafka/util/: SchemaRegistryUtils.java
kafka-schema-registry/src/main/resources/: Application.xml
kafka-schema-registry/src/test/java/com/pega/integration/kafka/: AvroSchemaRegistrySerdeConfigurationTest.java  AvroSchemaRegistrySerdeTest.java  BasicSchemaEvolutionTest.java  ClipboardPageToGenericRecordConverterTest.java  ComprehensiveAvroConversionTest.java  GenericRecordToClipboardPageConverterTest.java
kafka-schema-registry/src/test/java/com/pega/integration/kafka/testutils/: ClipboardPageComparisonUtils.java  ClipboardPageFactory.java  GenericRecordFactory.java  MockPropertyInfoProviderBuilder.java  PegaClassGenerator.java  PegaPropertyTypesAndModes.java  PropertyInfoProvider.java  RandomPageGenerator.java  SchemaFactory.java  SchemaType.java  TestUtils.java
kafka-schema-registry/src/test/java/com/pega/integration/kafka/util/: SchemaRegistryUtilsTest.java
kafka-schema-registry/src/test/resources/: comprehensive_avro_schema.json  sample_customer_kafka_message.hex  sample_customer_kafka_message_schema.json
kafka-test/: .gitignore  README.md  build.gradle  settings.gradle
kafka-test/src/main/java/com/pega/test/kafka/: Configuration.java  Main.java  Message.java  MessageGenerator.java  MessageSender.java
kafka-test/src/main/resources/: log4j.properties
kafka-test/src/test/java/com/pega/test/kafka/: MessageGeneratorTest.java
