plugins {
    id 'java'
}

group 'com.pega'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    flatDir {
        dirs "libs"
    }
    mavenCentral()
}

dependencies {
    implementation (
            ":prpublic",
            ":prpublic-dsmint",
            'com.google.guava:guava:25.1-jre',
    )

    testImplementation (
            'org.mockito:mockito-all:1.10.19',
            'org.junit.jupiter:junit-jupiter-api:5.6.2',
            'org.junit.jupiter:junit-jupiter-params:5.6.2'
    )

    testRuntime (
            ":pricu2jdk"
    )
}
