plugins {
    id 'java'
}

group 'com.pega'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    flatDir {
        dirs "libs"
    }
    mavenCentral()
}

dependencies {
    compile ":prpublic"
    compile ":prpublic-dsmint"
    compile 'com.google.guava:guava:19.0'
    compile 'org.mockito:mockito-junit-jupiter:2.24.0'
    testCompile "org.mockito:mockito-all:1.10.19"
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.6.2'
    testRuntime ":pricu2jdk"
}
